# See http://timothycrosley.github.io/isort/
[settings]
line_length=99
known_first_party=cmk_base,cmk,livestatus,omd
indent=4
use_parentheses=1
include_trailing_comma=1
# Use vertical hanging indent (see https://github.com/timothycrosley/isort#multi-line-output-modes)
multi_line_output=3
