# This is an exaple configuration file for the plugin
#
#     mk_docker.py
#
# This example is designed to configure a trade-off between
# information depth and execution time:
# Skip the extensive tasks of determining the disk usage
# and running the agents inside the containers.
[DOCKER]
skip_sections: docker_node_disk_usage,docker_container_agent

