# This is an exaple configuration file for the plugin
#
#     mk_docker.py
#
# This will configure the plugin to produce minimal output:
# Only the section <<<docker_node_info>>> is created.
# It will be assumed the docker daemon is listening on the
# local UNIX domain socket.
[DOCKER]
skip_sections: docker_node_disk_usage,docker_node_images,docker_node_network,docker_container_client,docker_container_agent
