# This is an exaple configuration file for the plugin
#
#     mk_docker.py
#

# You must specify one section of the name DOCKER (additional sections are ignored).
[DOCKER]

# SELECTION OF AGENT SECTIONS (SERVICES) TO CREATE
# If some of the sections take too long to run, and you don't need them, you
# can disable them by specifying a comma separated list (Default: empty string
# - run all sections). To disable the sections <<<docker_node_disk_usage>>>
# and <<<docker_node_images>>>, for example, provide:
skip_sections: docker_node_disk_usage,docker_node_images
# You may skip any of the following five sections:
#  * docker_node_disk_usage:   get df like info of disk usage (may take long)
#  * docker_node_images:       get detailed information on all images and containers
#                              (for HW/SW inventory)
#  * docker_node_network:      get network information
# The following two send piggyback information to monitored containers:
#  * docker_container_client:  retrieve information via docker API
#  * docker_container_agent:   retrieve information by running the
#                              check_mk_agent inside the container

# BASE URL
# By default we are trying to connect to the docker API engine
# via the unix socket:
base_url: unix://var/run/docker.sock

# DOCKER ENGINE API
# The default docker API version is determined automatically
# (corresponding to the default value 'auto'), but you can
# enforce a specific docker api version to use, if you encounter
# compatibility issues. e.g.
api_version: 1.36

